# Lancement de l'appli

```
uvicorn main:app --reload
```
# pour les tests

Sauvegrder json rozana et brioche

```
curl https://world.openfoodfacts.org/api/v0/product/3256540001305 > brioche.json
curl https://world.openfoodfacts.org/api/v0/product/3468570116601 > rozana.json
```